<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity"
    app:startDestination="@id/dashboardDestination">
    <fragment
        android:id="@+id/dashboardDestination"
        android:name="es.iessaladillo.pedrojoya.stroop.FragmentDashboard"
        android:label="@string/dashboard_title" />
</navigation>