<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imgCurrentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/lblABoutTit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/imgCurrentPlayer"
        app:layout_constraintStart_toStartOf="@+id/imgCurrentPlayer"
        app:layout_constraintTop_toBottomOf="@+id/imgCurrentPlayer"
        android:textSize="@dimen/main_textSize_4x"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/lblAboutDesc"
        android:layout_width="397dp"
        android:layout_height="127dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="@string/about_lblDescription"
        android:textSize="@dimen/main_textSize_2x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_margin="@dimen/main_margin_2x"/>


</androidx.constraintlayout.widget.ConstraintLayout>