<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="@dimen/assistant_imgIcon_size"
        android:layout_height="@dimen/assistant_imgIcon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/lblContent"
        android:layout_width="305dp"
        android:layout_height="246dp"
        android:layout_marginStart="52dp"
        android:text="@string/assistant_assistantDescription"
        android:textSize="@dimen/main_textSize_3x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageIcon" />

<!--
    Este boton estará transparente hasta la ultima pagina del viewPager
-->
    <Button
        android:id="@+id/btnFinish"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/assistant_btnFinish"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>